[id:$0F315034]
[ar:葛东琪]
[ti:悬溺]
[by:]
[hash:666484e904a54b1e62c9fbfdbe6e2563]
[al:第二街区]
[sign:]
[qq:]
[total:0]
[offset:0]
[language:eyJjb250ZW50IjpbXSwidmVyc2lvbiI6MX0=]
[manualoffset:0]
[00:00.00]悬溺 - 葛东琪
[00:03.10]词：葛东琪
[00:07.30]曲：葛东琪
[00:10.50]编曲：葛东琪
[00:14.60]录音师：葛东琪
[00:17.80]混音师：葛东琪
[00:21.00]制作人：葛东琪
[00:24.10]op/sp：不要音乐
[00:31.56]我主张制止不了就放任
[00:38.42]这欲望与绝望之争
[00:44.92]余温她却喜欢过门
[00:50.33]临走呢
[00:52.09]还随手关了灯
[00:56.96]So funny
[00:57.33]Ya i ya i ya i ya i ya i ya i ya
[01:00.67]Ya i ya i ya i ya i
[01:03.40]Ya i ya i ya i ya i ya i ya i ya
[01:06.33]It's so funny ya i ya i
[01:09.36]Ya i ya i ya i ya i ya i ya i ya
[01:14.21]Ya i ya i ya i ya i
[01:16.86]It's so funny ya i ya i ya i ya i ya
[01:20.72]Ya i ya i ya i ya i
[01:51.14]我主张克制不了就放任
[01:58.62]悬上该有的天真
[02:04.93]起伏在于喜怒哀乐
[02:10.98]松了绳
[02:12.26]大不了无人问
[02:17.11]Ya i ya i ya i ya i ya i ya i ya
[02:20.29]Ya i ya i ya i ya i
[02:23.19]Ya i ya i ya i ya i ya i ya i ya
[02:27.04]It's so funny ya i ya i
[02:30.27]Ya i ya i ya i ya i ya i ya i ya
[02:33.88]Ya i ya i ya i ya
[02:36.82]It's so funny ya i ya i ya i ya i ya
[02:40.86]Ya i ya i ya i ya
[02:42.62]有什么话要说
