[id:$0C48847E]
[ar:郭顶]
[ti:凄美地]
[by:]
[hash:]
[al:飞行器的执行周期]
[sign:]
[qq:]
[total:0]
[offset:0]
[language:eyJjb250ZW50IjpbXSwidmVyc2lvbiI6MX0=]
[manualoffset:0]
[00:00.55]凄美地 - 郭顶
[00:00.18]词：郭顶
[00:01.70]曲：郭顶
[00:01.99]编曲：郭顶
[00:02.96]制作人：郭顶
[00:03.17]OP：北京享耳音乐文化有限公司 Sure Recordings Co., Ltd
[00:03.70]SP：Universal Music China Admin by Universal Music Publishing CHINA
[00:03.00]P - Line：2016 北京享耳音乐文化有限公司Sure Recordings Culture Co., Ltd
[00:03.59]C - Line：2016 北京享耳音乐文化有限公司Sure Recordings Culture Co., Ltd
[00:03.18]（未经著作权人许可 不得翻录翻唱或使用）
[00:03.76]曾经我是不安河水
[00:07.68]穿过森林误入你心
[00:10.42]没计划扎营
[00:12.91]搁下了是非
[00:14.51]一去不回
[00:18.77]如今我是造梦的人呐
[00:22.51]怅然若失流连忘返啊
[00:25.20]等潮汐来临
[00:27.27]我就能记起
[00:29.87]你的样子
[00:33.48]我没看过
[00:37.82]平坦山丘
[00:40.72]怎么触摸
[00:44.44]开花沼泽
[00:48.31]嘿 等我找到你
[00:54.18]试探你眼睛
[00:58.37]心无旁骛地 相拥
[01:03.89]那是我 仅有的温柔
[01:08.65]也是我爱你的原因
[01:12.74]在这凄美地
[01:31.91]曾经这里是无人之地
[01:35.19]为何没留下有效地址
[01:38.90]肆意的消息
[01:40.74]迷失在十月
[01:42.74]没有音讯
[01:46.30]如今这里是风和日丽
[01:50.54]等你再回来雨过迁徙
[01:53.90]看夜幕将近
[01:55.58]我又能记起
[01:57.57]你的样子
[02:01.17]我还记得
[02:05.97]平坦山丘
[02:09.05]如今身在
[02:13.09]开花沼泽
[02:17.26]嘿等我找到你
[02:22.22]试探你眼睛
[02:26.84]心无旁骛地 相拥
[02:31.14]那是我 仅有的温柔
[02:36.55]也是我爱你的原因
[02:40.16]在这凄美地
[02:45.06]在这之前
[02:46.66]别说再见
[02:48.46]我已再经不起离别
[02:52.06]在这之前
[02:54.29]别说再见
[02:56.14]我已经开始了想念
[03:00.52]在这之前
[03:02.55]别说再见
[03:04.71]请帮我停住这时间
[03:07.45]就这样 别安慰
[03:14.03]嘿 等我找到你
[03:20.33]望住你眼睛
[03:24.16]心无旁骛地 相拥
[03:28.98]那是我 仅有的温柔
[03:34.26]也是我爱你的原因
[03:38.87]如此不可及
[03:42.82]如此不思议
[03:46.19]让我坠落
[03:47.29]在这凄美地
