[id:$09E7CFA3]
[ar:队长]
[ti:哪里都是你]
[by:]
[hash:d8f9aa298899db7f33cf47c20f2f80cb]
[al:哪里都是你]
[sign:]
[qq:]
[total:0]
[offset:0]
[language:eyJjb250ZW50IjpbXSwidmVyc2lvbiI6MX0=]
[manualoffset:0]
[00:00.00]队长 - 哪里都是你
[00:03.11]作词：队长
[00:05.90]作曲：队长、박수석、김문철
[00:09.00]伴奏：Dear Cloud
[00:15.53]从不在意别人口中的自己
[00:21.45]她说过了一个想听花言巧语的年纪
[00:29.65]你选择了他们口中所谓的放弃
[00:35.23]却才发现早就丢掉了自己
[00:44.09]特别是一个人的夜里
[00:48.27]没人能够控制住自己
[00:51.96]让全部回忆藏在心底泛起涟漪
[00:58.00]你想要的是现在
[01:02.39]而不是那遥远的未来
[01:06.79]选择的困惑
[01:12.95]再没人能懂你
[01:14.47]生气的原因和哭泣的无力
[01:19.22]最遥远的距离
[01:27.10]忘了吧忘了吧忘了吧
[01:29.01]忘了你的所有
[01:31.73]不过只是找了一堆美丽的理由
[01:35.28]把你的痕迹都统统掩埋
[01:38.18]你走过的地方只剩下思念难捱
[01:41.65]把你藏在心头
[01:45.37]每天每夜想你
[01:48.37]害怕你的眼泪
[01:52.65]没人为你抹去
[01:56.37]不能想象没有了你的未来
[01:59.38]你身边那位
[02:01.80]能让你过得比我更精彩
[02:08.41]I want you back
[02:10.93]我忘掉你的所有风里雨里
[02:13.03]一直大步往前走
[02:18.63]我又怎么能够忘掉你的温柔
[02:25.47]换不同的场景
[02:29.27]但哪里都是你
[02:32.27]要怎么能忘记忘记你
[02:36.29]所有人都知道
[02:38.20]I can't let you go
[02:40.21]每个人都知道
[02:41.98]I can't let you go
[02:44.58]你为什么还不知道
[02:46.95]I can't let you go
[02:47.10]Baby baby I can't let you go
[02:51.98]在你的心里我是怎样一个人
[02:55.82]把话都袒露让你知道我心声
[02:58.25]You know you know
[03:00.13]You know you know
[03:02.81]感谢你陪我走过这一程
[03:10.01]哪里都是你
[03:12.04]You know you know
[03:13.89]You know you know
[03:14.36]You know
[03:15.87]感谢你陪我走过这一程
[03:18.25]You know you know
[03:20.86]You know you know
[03:21.22]You know
[03:22.60]每天多爱自己一点
[03:24.64]把恨我当成动力
[03:26.50]别那么那么晚睡
[03:29.53]别那么晚睡
[03:30.47]我想你过的好
[03:31.60]是唯一对你放不下的
[03:34.53]习惯吧
